<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webservicesModelStoreContainer" CdmEntityContainer="webservicesEntities">
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="webservicesModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ProdutoCategoriaId" ColumnName="ProdutoCategoriaId" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produtocategoria">
      <EntityTypeMapping TypeName="webservicesModel.produtocategoria">
        <MappingFragment StoreEntitySet="produtocategoria">
          <ScalarProperty Name="ProdutoCategoriaId" ColumnName="ProdutoCategoriaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vproduto_categoria">
      <EntityTypeMapping TypeName="webservicesModel.vproduto_categoria">
        <MappingFragment StoreEntitySet="vproduto_categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProdutoDesc" ColumnName="ProdutoDesc" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="CategoriaDesc" ColumnName="CategoriaDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>