<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webserviceModelStoreContainer" CdmEntityContainer="webserviceEntities">
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="webserviceModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ProdutoCategoriaId" ColumnName="ProdutoCategoriaId" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produtocategoria">
      <EntityTypeMapping TypeName="webserviceModel.produtocategoria">
        <MappingFragment StoreEntitySet="produtocategoria">
          <ScalarProperty Name="ProdutoCategoriaId" ColumnName="ProdutoCategoriaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspConsultarProduto" FunctionName="webserviceModel.Store.uspConsultarProduto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webserviceModel.uspConsultarProduto_Result" />
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>